spring.application.name=CursosEnLinea

spring.datasource.url=jdbc:mysql://localhost:6543/gestion-cursos
spring.datasource.username=root
spring.datasource.password=Mysql123.
#indicamos a spring que vamos usa hibernate pero ya es depreciado 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#para crear la primera tabla
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.check-template=true 
# Check that the template exists before rendering it.
spring.thymeleaf.check-template-location=true
 # Check that the templates location exists.
spring.thymeleaf.enabled=true 
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.prefix=/templates/ 
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Suffix that gets appended to view names when building a URL.
server.error.whitelabel.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
management.endpoints.web.exposure.include=mappings


#por si usamos otro servidor le indicamos el puerto que estamos usando
#server.por=8080
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf